/*
   题目描述：二进制中1的个数
   输入一个整数，输出该数二进制表示中1的个数。其中负数用补码表示。
 * */
/*思路一：
  判断整数二进制最后一位是不是1，判断方法为用该数和1进行 & 操作，如果为1则返回1，此时count计数；如果为0则返回0，该数进行右移
  注意点：1、右移相当于进行除法运算，可以用除法吗？  --不可以，计算机进行除法的效率低
       2、对于负数，要保证标志位（首位）为1 ，这样容易造成死循环
   思路二：  解决思路一的缺点
  同样用 & 的方式判断测试数据的最后一位是否为1，同时进行计数操作，然后将1左移再进行判断第二位，
  思路三：
  先将测试数据n进行减一操作--> n-1，该操作是为了将最后一位的1变成0，然后与原来的数进行&操作，这样可以将最后一位的1消除，
  没进行一次操作必然会消去一个1，计数即可
 * */
function NumberOf1(n)
{
    var count = 0;
    while(n){
    	if(n & 1){
    		count++;
    	}
    	n = n>>1;
    }
    return count;
} 
function NumberOf2(n)
{
   var count = 0,
       flag = 1;
    while(flag){
        if(n & flag){
            count++;
        }
        flag = flag<<1;
    }
    return count;
} 
function NumberOf3(n)
{
    var count = 0;
    while(n){
        count ++;
        n = (n-1)&n;
    }
    return count;
}
